alias bip='speaker-test -t sine -f 1000 -l 1 & sleep .1 && kill -9 $!'
alias gs='git status'
alias audiors='pulseaudio -k && sudo alsa force-reload'
alias laptopoff='xrandr --output eDP-1-1 --off'
alias laptopon='xrandr --output eDP-1-1 --mode 1920x1080 --rate 60.00'
alias desktopon='xrandr --output HDMI-1-2 --mode 1920x1200 --rate 60.00'
alias hdmion='xrandr --output HDMI-1-2 --mode 1920x1080 --rate 60.00'
alias desktopoff='xrandr --output HDMI-1-2 --off'
alias suspend='i3lock -c 000000 ; systemctl suspend'
alias pubcat='cat ~/.ssh/id_rsa'
alias lock='i3lock -c 000000'
alias wakeld='wakeonlan -i ld 00:25:90:a5:25:2a'
